/*=============== VARIABLES CSS ===============*/
:root {
	--header-height: 3rem;

	/*========== Colors ==========*/
	/*Color mode HSL(hue, saturation, lightness)*/
	--hue: 0;
	--sat: 0%;
	--title-color: hsl(var(--hue), var(--sat), 20%);
	--title-color-dark: hsl(var(--hue), var(--sat), 0%);
	--text-color: hsl(var(--hue), var(--sat), 46%);
	--body-color: hsl(var(--hue), var(--sat), 98%);
	--container-color: #fff;

	/*========== Font and typography ==========*/
	--body-font: "Poppins", sans-serif;

	/*.5rem = 8px | 1rem = 16px ...*/
	--big-font-size: 3.5rem;
	--h1-font-size: 2.25rem;
	--h2-font-size: 1.5rem;
	--h3-font-size: 1.25rem;
	--normal-font-size: 1rem;
	--small-font-size: 0.875rem;
	--smaller-font-size: 0.813rem;
	--tiny-font-size: 0.625rem;

	/*========== Font weight ==========*/
	--font-normal: 400;
	--font-medium: 500;
	--font-semi-bold: 600;

	/*========== Margenes Bottom ==========*/
	/*.5rem = 8px | 1rem = 16px ...*/
	--mb-0-25: 0.25rem;
	--mb-0-5: 0.5rem;
	--mb-0-75: 0.75rem;
	--mb-1: 1rem;
	--mb-1-5: 1.5rem;
	--mb-2: 2rem;
	--mb-2-5: 2.5rem;
	--mb-3: 3rem;

	/*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
	--z-modal: 1000;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
	:root {
		--big-font-size: 2.75rem;
		--h1-font-size: 1.5rem;
		--h2-font-size: 1.25rem;
		--h3-font-size: 1rem;
		--normal-font-size: 0.938rem;
		--small-font-size: 0.813rem;
		--smaller-font-size: 0.75rem;
	}
}
.work__filters {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 0.75rem;
	margin-bottom: var(--mb-2);
}

.work__item {
	cursor: pointer;
	color: var(--title-color);
	padding: 0.25rem 0.75rem;
	font-weight: var(--font-medium);
	border-radius: 0.5rem;
	text-transform: capitalize;
}

.work__item:hover {
	background-color: var(--title-color);
	color: var(--container-color);
}

.work__container {
	grid-template-columns: repeat(2, max-content);
	gap: 3rem;
	justify-content: center;
}

.work__card {
	background-color: var(--container-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1.25rem;
	border-radius: 1rem;
}

.work__img {
	width: 295px;
    height: 200px;
	border-radius: 1rem;
	margin-bottom: var(--mb-1);
}

.work__title {
	font-size: var(--normal-font-size);
	font-weight: var(--font-medium);
	margin-bottom: var(--mb-0-5);
}

.work__button {
	color: var(--text-color);
	font-size: var(--small-font-size);
	display: flex;
	align-items: center;
	column-gap: 0.25rem;
}

.work__button-icon {
	font-size: 1rem;
	transition: 0.4s;
}

.work__button:hover .work__button-icon {
	transform: translateX(0.25rem);
}

/* active work */
.active-work {
	background-color: var(--title-color);
	color: var(--container-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
	.work__container {
		gap: 1.25rem;
	}

	.work__card {
		padding: 1rem;
	}

	.work__img {
		margin-bottom: 0.75rem;
	}

	.work__title {
		margin-bottom: 0.25rem;
	}
}

/* For medium devices */
@media screen and (max-width: 768px) {
	.work__container {
		grid-template-columns: max-content;
	}
}

@media screen and (max-width: 576px) {
	.work__container {
		grid-template-columns: 1fr;
	}

	.work__img {
		width: 100%;
	}
}

/* For small devices */
@media screen and (max-width: 350px) {
	.work__item {
		font-size: var(--small-font-size);
	}

	.work__filters {
		column-gap: 0.25rem;
	}
}
